pipeline {
    agent any

    stages {
        stage('stage-1') {
            steps {
                git branch: 'main', credentialsId: 'aws', url: 'https://github.com/medasravanthi/project-2-maven-jenkins-CICD.git'
            }
        }
   
        stage('clean') {
            steps {
              sh  'mvn clean'
            }
        }
        
        stage('test') {
            steps {
              sh  'mvn test'
            }
        }
        stage('install') {
            steps {
               sh  'mvn install'
            }
        }
        
        stage('deployment') {
            steps {
                
               deploy adapters: [tomcat8(credentialsId: 'tomcat8', path: '', url: 'http://34.222.65.18:8080/')], contextPath: null, war: '**/*.war'

            }
        }
        
    }
}
