pipeline {
    agent any

    stages {
        stage('stage-1') {
            steps {
                git branch: 'main', credentialsId: 'aws', url: 'https://github.com/nareshdevopscloud/project-2-maven-jenkins-CICD.git'
            }
        }
   
        stage('clean') {
            steps {
              sh  'mvn clean'
            }
        }
        
        stage('test') {
            steps {
              sh  'mvn test'
            }
        }
        stage('install') {
            steps {
               sh  'mvn install'
            }
        }
        
        stage('deployment') {
            steps {
                
              deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://54.200.152.124:8080/')], contextPath: null, war: 'webapp/target/*.war'

            }
        }
        
    }
}

