pipeline {
    agent any

    stages {
        stage('stage1') {
            steps {
                  git branch: 'main', credentialsId: 'terraform', url: 'https://github.com/nareshdevopscloud/project-maven-jenkins-CI-CD.git'
            }
        }
   
        stage('clean') {
            steps {
              sh  'mvn clean'
            }
        }
        
        stage('test') {
            steps {
              sh  'mvn test'
            }
        }
        stage('install') {
            steps {
               sh  'mvn install'
            }
        }
        
        stage('deployment') {
            steps {
                
              deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://34.222.65.18:8080/')], contextPath: null, war: 'webapp/target/*.war'

            }
        }
        
    }
}

